<?xml version="1.0" encoding="UTF-8"?>
<project name="res-pos" default="war.deployment" basedir=".">
	<property file="/var/lib/tomcat6/conf/res-init.properties"/>

	<!-- Configure the directory into which the web application is built -->
	<property name="build"    value="${basedir}/build"/>
	<property name="src"	  value="${basedir}/src" />
	
	<!-- Configure the context path for this application as in Tomcat -->
	<property name="path"     value="/${warfile}"/>
	
	<!-- Configure properties to access the Manager application -->
	<property name="url"      value="http://${dns}:${port}/manager/html"/>
	<property name="username" value="${username}"/>
	<property name="password" value="${password}"/>
	<property name="warfile"  value="${warfile}"/>
	
	<target name="create.warfile">
		<war destfile="${warfile}.war" webxml="WebContent/WEB-INF/web.xml" update="true">
			<classes dir="build\classes"/>
			<fileset dir="WebContent">
				<exclude name="WEB-INF/web.xml"/>
			</fileset>
		</war>
	</target>
	
	<target name="scp.warfile">
		<scp keyfile="${private.key}" localFile="${warfile}.war" trust="true" 
			 remoteTodir="${server.username}@${dns}:${server.webapps.dir}"/>
	</target>
	
	<target name="delete.warfile">
		<delete file="${warfile}.war" verbose="true"/>
	</target>
	
	<target name="war.deployment">
		<antcall target="create.warfile"/>
		<antcall target="scp.warfile"/>
		<antcall target="delete.warfile"/>
	</target>
	
</project>