######################################################
# project name
######################################################
warfile=res-pos

######################################################
# ubuntu ec2 server and tomcat manager information
######################################################
dns=
port=
username=
password=
private.key=
server.username=
server.webapps.dir=/var/lib/tomcat6/webapps

######################################################
# ready log4j and database properties files for deployment
######################################################
deployment.restaurant_log=/home/ubuntu/logs/res.log
deployment.log4j.rootLogger=ERROR, stdout
deployment.log4j.logger.com.res=ERROR, restaurant
deployment.jdbc.showhql=false

######################################################
# ready log4j and database properties files for development
######################################################
development.restaurant_log=/home/bobby/git/res-pos/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/res.log
development.log4j.rootLogger=INFO, stdout
development.log4j.logger.com.res=DEBUG, restaurant
development.jdbc.showhql=true