<?xml version="1.0" encoding="UTF-8"?>
<project name="database" basedir=".">
	<property file="database.properties" />
	<property name="database.driver" value="{database.driver}"/>
	<property name="database.port" value="{database.port}"/>
	
	<mkdir dir="${basedir}/build/classes" />

	<path id="classpath">
	      <fileset dir="lib">
	        <include name="**/*.jar"/>
	      </fileset>
		  <pathelement location="build/classes"/>
    </path>
	
    <taskdef resource="liquibasetasks.properties">
        <classpath refid="classpath"/>
    </taskdef>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath refid="classpath" />
	</taskdef>

	<target name="generateChangeLog" description="to create the change log for existing db">
		<input message="Which release is this for?" addProperty="release" />
		<input message="Which database server is this for?" addProperty="database.server" />
		<input message="Which database schema is this for?" addproperty="database.schema" />
		<input message="Username for ${database.server}?" addproperty="database.username" />
		<input message="Password for ${database.server}?" addproperty="database.password" />
		
		<property name="database.url" value="jdbc:mysql://${database.server}:${database.port}/${database.schema}"/>
		
		<fail unless="database.url">database.url not set</fail>
	    <fail unless="database.username">database.username not set</fail>
	    <fail unless="database.password">database.password not set</fail>
	    
	   	<echo>Generating Changelog for ${database.url};username=${database.username};password=${database.password}</echo>
	 	<echo>Change Log being migrated : ${release}/${database.schema}.xml</echo>

		<taskdef resource="liquibasetasks.properties">
	        <classpath refid="classpath"/>
	    </taskdef>
	 
	    <generateChangeLog
	            outputFile="${release}/${database.schema}.xml"
	            driver="${database.driver}"
	            url="${database.url}"
	            username="${database.username}"
	            password="${database.password}"
	            classpathref="classpath"
	            />
	</target>
	
	<target name="setup">
		<input message="Which release is this for? (v0.5)" addProperty="release" />
		<input message="Which database server is this for?" addProperty="database.server" defaultvalue="ec2-23-23-7-182.compute-1.amazonaws.com" />
		<input message="Which database schema is this for?" addproperty="database.schema" defaultvalue="restaurant" />
		<input message="Username for ${database.server}?" addproperty="database.username" />
		<input message="Password for ${database.server}?" addproperty="database.password" />
		
		<property name="database.url" value="jdbc:mysql://${database.server}:${database.port}/${database.schema}"/>
	
	    <fail unless="database.username">database.username not set</fail>
	    <fail unless="database.password">database.password not set</fail>
	    <fail unless="database.url">database.url not set</fail>
		
		<taskdef resource="liquibasetasks.properties">
	        <classpath refid="classpath"/>
	    </taskdef>
	</target>
	
	<target name="update-setup" depends="setup">
		<input message="Which contexts are you migrating? (v0.5) (leave blank to migrate everything for this release)" addproperty="contexts" />
		<input message="What's the change log to migrate (restaurant)" addproperty="change.log" defaultvalue="${database.schema}" />
	</target>

	<target name="update-database" depends="update-setup">
		<updateDatabase
	            changeLogFile="${release}/${change.log}.xml"
	            driver="${database.driver}"
	            url="${database.url}"
	            username="${database.username}"
	            password="${database.password}"
	            promptOnNonLocalDatabase="${prompt.user.if.not.local.database}"
	            dropFirst="false"
	            classpathref="classpath"
	    		contexts="${contexts}"
	    >
			<changeLogProperty name="include.dir.base" value="${include.dir.base}" />
			<changeLogProperty name="include.dir.relative" value="${include.dir.relative}" />
		</updateDatabase>
		
		<buildnumber file="${release}/build.number"/>
			
		<tagDatabase 
	        driver="${database.driver}"
	        url="${database.url}"
	        username="${database.username}"
	        password="${database.password}"
	        classpathref="classpath"
			tag="${release}.${build.number}"
		/>
	</target>
	
	<target name="update-storedProcedure" depends="update-setup">
		<updateDatabase
	            changeLogFile="${release}/storedProcedures/${change.log}.xml"
	            driver="${database.driver}"
	            url="${database.url}"
	            username="${database.username}"
	            password="${database.password}"
	            promptOnNonLocalDatabase="${prompt.user.if.not.local.database}"
	            dropFirst="false"
	            classpathref="classpath"
	    		contexts="${contexts}"
	    >
			<changeLogProperty name="include.dir.base" value="${include.dir.base}" />
			<changeLogProperty name="include.dir.relative" value="${include.dir.relative}" />
		</updateDatabase>
	</target>
	
	<target name="rollback-database" depends="setup">
		<input message="What's the change log to migrate (restaurant.xml)" addproperty="change.log" defaultvalue="${database.schema}" />
		
		<rollbackDatabase
				changeLogFile="${release}/${change.log}.xml"
	            driver="${database.driver}"
	            url="${database.url}"
	            username="${database.username}"
	            password="${database.password}"
	            promptOnNonLocalDatabase="${prompt.user.if.not.local.database}"
				classpathref="classpath"
				rollbacktag="${release}"
		/>
	</target>
</project>