#Log4j configuration file

#Order of severity
#OFF   - The highest possible rank and is intended to turn off logging
#FATAL - Severe errors that cause premature termination. Expect these to be immediately visible on a status console
#ERROR - Other runtime errors or unexpected conditions. Expect these to be immediately visible on a status console
#WARN  - Use of deprecated APIs, poor use of API, 'almost' errors, other runtime situations that are undesirable or unexpected, 
#		 but not necessarily "wrong". Expect these to be immediately visible on a status console
#INFO  - Interesting runtime events (startup/shutdown). Expect these to be immediately visible on a console, so be conservative and keep to a minimum.
#DEBUG - Detailed information on the flow through the system. Expect these to be written to logs only.
#TRACE - Most detailed information. Expect these to be written to logs only. Since version 1.2.12.

restaurant_log=/home/bobby/git/res-pos/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/res.log

# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.com.res=DEBUG, restaurant

# Log hibernate to file only
log4j.logger.org.hibernate=INFO, restaurant
# additivity set to false will only log these to file, not stdout
log4j.additivity.org.hibernate=false

# Log ehcache to file only
log4j.logger.net.sf.ehcache=INFO, restaurant
log4j.additivity.net.sf.ehcache=false
 
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %5p %d %l >>> %m%n

# Direct log messages to a log file
log4j.appender.restaurant=org.apache.log4j.RollingFileAppender
log4j.appender.restaurant.File=${restaurant_log}
log4j.appender.restaurant.append=false
log4j.appender.restaurant.layout=org.apache.log4j.PatternLayout
log4j.appender.restaurant.MaxFileSize=2MB
log4j.appender.restaurant.layout.ConversionPattern=[%t] %5p %d %l >>> %m%n
#log4j.appender.restaurant.layout.ConversionPattern=%5p %d %c %l >>> %m%n
