### LOCALHOST ###
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/NewCityChinese
#jdbc.username=postgres
#jdbc.password=postgresql

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/NewCityChinese
#jdbc.username=root
#jdbc.password=mysql
#jdbc.maxActive=8
#jdbc.maxIdle=4

### AMAZON EC2 ###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ec2-50-16-77-24.compute-1.amazonaws.com:3306/BobbyTest
jdbc.username=kjt
jdbc.password=kjt09876
jdbc.maxActive=8
jdbc.maxIdle=4

