# res-pos

./: .gitignore  README.md  q
res-pos/: .classpath  .project  build.properties  build.xml  jenkins-build.xml  jenkins-war.xml  remote-build.xml
res-pos-db/: .classpath  .project  build.xml  changelog.xml  database.properties  newcitychinese-menu.csv  restaurant.xml
res-pos-db/src/: restaurant.xml
res-pos-db/src/com/res/database/: Test.java
res-pos-db/src/v0.1/: restaurant.xml
res-pos-db/v0.5/: build.number  changelog_v0.5.xml  restaurant.xml
res-pos-db/v0.5/storedProcedures/: changelogSP_v0.5.xml  restaurantSP.xml
res-pos-db/v0.6/: build.number  changelog_v0.6.xml
res-pos/WebContent/: index.jsp
res-pos/WebContent/WEB-INF/: database.properties  dispatcher-servlet.xml  web.xml
res-pos/WebContent/WEB-INF/spring/: hibernate-ehcache.xml  spring-controller.xml  spring-dao.xml  spring-security.xml  spring-service.xml  spring-tiles.xml  spring-transaction.xml
res-pos/WebContent/css/: fixed-header.css  fixed-table-header.css  style.css
res-pos/WebContent/js/: address.js  category.js  customer.js  editMenu.js  extras.js  fixed-header.js  fixed-table-header.js  footer.js  global.js  menu.js  menubar.js  order.js  orderJson.js  showExtras.js  subCategoryJson.js  submenu.js  welcome.js
res-pos/WebContent/jsp/: copyright.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  menubar.jsp
res-pos/WebContent/jsp/body/: address.jsp  authenticateFail.jsp  backToHomePage.jsp  category.jsp  contact.jsp  customer.jsp  customerInfo.jsp  customerInformation.jsp  editMenu.jsp  extras.jsp  hello.jsp  login.jsp  loginfail.jsp  logout.jsp  management.jsp  menu.jsp  order.jsp  orderJson.jsp  orderSuccess.jsp  searchOrders.jsp  showExtras.jsp  showOrder.jsp  signinForm.jsp  signupFail.jsp  signupSuccess.jsp  status.jsp  subCategory.jsp  subCategoryJson.jsp  subMenu.jsp  subcategory.jsp  supportButtons.jsp  total.jsp  viewOrdersDesc.jsp  viewTotalOrder.jsp  welcome.jsp  wholeMenu.jsp
res-pos/WebContent/jsp/common/: bootstrap.jsp  headerimport.jsp  jquery.jsp  moment.jsp
res-pos/WebContent/jsp/modal/: modal-footer-close-success.jsp  modal-footer-close-warning.jsp  modal-footer-confirm.jsp  modal-header-success.jsp  modal-header-warning.jsp  privacy.jsp  security.jsp  showOrder-modal.jsp  termsOfService.jsp
res-pos/resources/: connection.properties  log4j.properties  messages_ch.properties  messages_en.properties
res-pos/sqlscripts/: create-table.sql  createDB.sql  data-conversion.sql  drop-table.sql  er-diagram.mwb  er-diagram.mwb.bak  load-data-food.sql  load-data-foodcategory  load-data-foodcategory.sql
res-pos/sqlscripts/csv/: newcitychinese-menu.csv
res-pos/sqlscripts/storedprocedures/: createTables-StoredProcedure.sql  dropTables-StoredProcedure.sql  insertInitData-StoredProcedure.sql  insertInitFoodCategories-StoredProcedure.sql  insertInitFoods-StoredProcedure.sql  insertInitMenu-StoredProcedure.sql
res-pos/src/com/example/controller/: ContactController.java  HelloWorldController.java
res-pos/src/com/example/model/: Contact.java
res-pos/src/com/restaurant/controller/: CategoryController.java  MenuController.java  OrderController.java  OrderSuccessController.java  SubCategoryController.java
res-pos/src/com/restaurant/dao/jdbc/: CategoryDAO.java  MenuDAO.java  SubCategoryDAO.java
res-pos/src/com/restaurant/dao/jdbc/impl/: CategoryDAOImpl.java  MenuDAOImpl.java  SubCategoryDAOImpl.java
res-pos/src/com/restaurant/model/: Address.java  Agent.java  AgentJob.java  CardType.java  Category.java  CreditCard.java  Customer.java  CustomerOrder.java  Food.java  FoodCategory.java  Menu.java  OrderDetail.java  OrderInfo.java  Person.java  Price.java  Restaurant.java  RestaurantInfo.java  SubCategory.java
res-pos/src/com/restaurant/service/: CategoryService.java  MenuService.java  OrderService.java  SubCategoryService.java
res-pos/src/main/java/com/res/constant/: HqlConstant.java  ResConstant.java  RestaurantContant.java  RoleConstant.java
res-pos/src/main/java/com/res/controller/: AddressController.java  CustomerController.java  ExtrasAjaxController.java  LoginController.java  ManagementController.java  MenuController.java  OrderAjaxController.java  SearchOrderController.java  SignupController.java  SubMenuAjaxController.java
res-pos/src/main/java/com/res/dao/hibernate/: AddressDao.java  AgentDao.java  AuthoritiesDao.java  BaseDao.java  CustomerDao.java  CustomerOrderDao.java  MenuDao.java  OrderDetailDao.java  RestaurantDao.java  UserDao.java  UsersDao.java
res-pos/src/main/java/com/res/domain/: Address.java  AgentJob.java  Authorities.java  AuthoritiesId.java  CardType.java  CreditCard.java  CustomerOrder.java  Food.java  FoodCategory.java  Menu.java  ModifyTaste.java  OrderDetail.java  Person.java  Restaurant.java  RestaurantModifyTaste.java  User.java
res-pos/src/main/java/com/res/exception/: EmptyCollectionException.java  ServiceException.java
res-pos/src/main/java/com/res/model/: Address.java  Agent.java  AgentJob.java  Authorities.java  AuthoritiesId.java  CardType.java  Category.java  CreditCard.java  Customer.java  CustomerOrder.java  Food.java  FoodCategory.java  Menu.java  ModifyTaste.java  OrderDetail.java  Person.java  Restaurant.java  RestaurantModifyTaste.java  RestaurantModifyTasteId.java  User.java  UserDetails.java  Users.java
res-pos/src/main/java/com/res/parse/: FoodCategoryParser.java
res-pos/src/main/java/com/res/security/: SHAHashing.java
res-pos/src/main/java/com/res/service/: AddressService.java  AgentService.java  CustomerOrderService.java  CustomerService.java  MenuService.java  OrderService.java  RestaurantService.java  SignupService.java  UserService.java  UsersService.java
res-pos/src/main/java/com/res/util/: DateUtils.java  LogUtils.java  MessageLoader.java  Price.java
res-pos/src/main/java/test/: Testing.java
res-pos/src/main/resources/: database.properties  log4j.properties  messages_en.properties  messages_zh.properties
res-pos/src/test/resources/: junit-context.xml  junit-database.properties
(+27 files in other folders)
