commit 079cae1490f25de02b54d9f38b968cd69ea27e76
Author: bobby <b094mph@gmail.com>
Date:   Tue Apr 23 18:39:23 2013 -0400

    code clean up

commit 928ddaa5ba8fe84755fc390874275d0854f3e1a9
Author: bobby <b094mph@gmail.com>
Date:   Mon Apr 22 21:19:37 2013 -0400

    added restaurant contants and hql query with daos and unit test

commit 36c95cef56727653cf7d50535abc863953af9933
Author: bobby <b094mph@gmail.com>
Date:   Mon Apr 22 21:17:09 2013 -0400

    changed some model properties from primative type to wrapper types to handle null values

commit 5c087bbf960670df1cdab2429516e1317cd5ff97
Author: bobby <b094mph@gmail.com>
Date:   Mon Apr 22 19:35:31 2013 -0400

    hql queries and unit tests working

commit f018d0df0a5b273c3e230300f42a2c3882ab7baa
Author: bobby <b094mph@gmail.com>
Date:   Sun Apr 21 16:01:50 2013 -0400

    updated models

commit 485cee4ec107cee77dafca21c342b18456a0b38b
Author: bobby <b094mph@gmail.com>
Date:   Sat Apr 20 17:01:36 2013 -0400

    added menudao to retrieve foodcategory from database

commit 9d96eb9b16e98f5b43674f089fdc085bd23e5a4c
Author: bobby <b094mph@gmail.com>
Date:   Sat Apr 20 13:20:02 2013 -0400

    deleted unused test package

commit 791694e7f46e67956fa19b85f9c1afbef6d9b78a
Author: bobby <b094mph@gmail.com>
Date:   Sat Apr 20 12:21:42 2013 -0400

    junit tests are now working. need to test from service layer as service layer is transactional.

commit 256521b69e21270ac6c89981eb2d7ce4db3e0564
Author: bobby <b094mph@gmail.com>
Date:   Fri Apr 19 21:08:50 2013 -0400

    added loggers

commit 240807c9bc0685444a40c364a31726dd219be801
Author: bobby <b094mph@gmail.com>
Date:   Thu Apr 18 23:33:34 2013 -0400

    delete unused java class and jars

commit 698d28d54d5d757011babe9b80e10ead581039b3
Author: bobby <b094mph@gmail.com>
Date:   Thu Apr 18 23:27:20 2013 -0400

    created stored procedure scripts

commit a3ef9c2ecd15d0e6898aac9484838aeb2140f95d
Author: bobby <b094mph@gmail.com>
Date:   Thu Apr 18 20:51:53 2013 -0400

    created data conversion script for menu

commit 8001edfa8f77045e7a3eb2b687220999fe99ca4a
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 17 21:56:22 2013 -0400

    updated load data script

commit 8f579291f230a2a1650c7d65324a00bc1efef9f4
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 17 19:01:29 2013 -0400

    updated load-data scripts

commit e05850f2cc3d7aaf38694aa7ee3263e620fcffcd
Author: bobby <b094mph@gmail.com>
Date:   Tue Apr 16 23:58:16 2013 -0400

    changed load-data-foodcategory script file extention to sql

commit 77f714e042f61a02e9ca9d4276db7958c2e9d0bd
Author: bobby <b094mph@gmail.com>
Date:   Tue Apr 16 23:53:43 2013 -0400

    adding load data script for foodcategory

commit 8a689cbb48f0b95350789e2602ac4d6675d4da4f
Author: bobby <b094mph@gmail.com>
Date:   Tue Apr 16 23:53:15 2013 -0400

    adding parser program for parsing csv files

commit f8a542c26966e230718c84ef13f7da76aaf2fc61
Author: bobby <b094mph@gmail.com>
Date:   Tue Apr 16 21:09:28 2013 -0400

    updated readme log4j

commit 12442673330a1357dc226df5ebcc9d38f7cd855c
Author: bobby <b094mph@gmail.com>
Date:   Tue Apr 16 20:27:16 2013 -0400

    updated log4j to include additivity

commit 657bc3f323801d5a55cd44a74d9c55b436f8a14a
Author: bobby <b094mph@gmail.com>
Date:   Tue Apr 16 19:47:07 2013 -0400

    added agent cache

commit f951e25d47ed02c709b6effd37fdc3e41e8d53f0
Author: bobby <b094mph@gmail.com>
Date:   Tue Apr 16 19:42:53 2013 -0400

    added second level caching - ehcache

commit 6e0080d31e17ab5f9a9bffa41b5b6afec823877e
Author: bobby <b094mph@gmail.com>
Date:   Mon Apr 15 23:44:25 2013 -0400

    updated readme

commit b9029a8834e96eded13ec33fa52cef78b9d189e3
Author: bobby <b094mph@gmail.com>
Date:   Mon Apr 15 23:09:46 2013 -0400

    added unit tests

commit 24ca90d2d3f279370e77b0553200d3b22413a770
Author: bobby <b094mph@gmail.com>
Date:   Mon Apr 15 21:58:24 2013 -0400

    added junit4 jars (junit-4.11 and hamcrest-core-1.3) and removed unused jars

commit 448c8dcda2af0497dc6ca31c01adca73e5445a2d
Author: bobby <b094mph@gmail.com>
Date:   Mon Apr 15 21:27:47 2013 -0400

    removed unused package

commit 414c75fe649c06cb376ac3764499fd7c39ac163f
Author: bobby <b094mph@gmail.com>
Date:   Mon Apr 15 19:23:48 2013 -0400

    implemented serializable to beans

commit 4913a96b362ed94015fa30a6b6d1e09a9e6b2ff7
Author: bobby <b094mph@gmail.com>
Date:   Mon Apr 15 19:18:52 2013 -0400

    fixed HQL query

commit 0c1aa719711625916cbb210a1e639060590ff5e2
Author: bobby <b094mph@gmail.com>
Date:   Mon Apr 15 19:08:40 2013 -0400

    hibernate's inverse and cascade support for Food, FoodCategory and Menu model

commit 735a10ca6c59042f1f8e7eec431b5265dfc32495
Author: bobby <b094mph@gmail.com>
Date:   Sun Apr 14 18:46:03 2013 -0400

    fixed model attributes

commit 90c513663beb8660284053e6cec48e05f09964b0
Author: bobby <b094mph@gmail.com>
Date:   Sun Apr 14 18:15:07 2013 -0400

    adding menu service and dao classes

commit d968293d0c3328dcb4bbaf583622c4b1b3e5e0ba
Author: bobby <b094mph@gmail.com>
Date:   Sun Apr 14 11:51:13 2013 -0400

    added hibernate relationship mapping

commit 47cf0e78e7a6b82eaf83cf58612ca7cd9be4daf8
Author: bobby <b094mph@gmail.com>
Date:   Sat Apr 13 22:12:07 2013 -0400

    updated header and menubar jsps

commit f8a8c9d5e375fc9b3b96c93ae11c71f9643faa22
Author: bobby <b094mph@gmail.com>
Date:   Sat Apr 13 21:30:32 2013 -0400

    renamed menu.jsp -> menubar.jsp

commit ec712679f9d598fb8164ac68c89784af17a16923
Author: bobby <b094mph@gmail.com>
Date:   Sat Apr 13 21:25:59 2013 -0400

    updated readme

commit 8ccd9171b5425da82130bfc4487cceb7b8395f11
Author: bobby <b094mph@gmail.com>
Date:   Sat Apr 13 21:21:26 2013 -0400

    added spring security template

commit 8613bd4fdde9acb579523a20ff245fb3a12bb733
Author: bobby <b094mph@gmail.com>
Date:   Sat Apr 13 19:46:59 2013 -0400

    login authentication part 1

commit bf5fd9399eec69e3ac09b3b447e543145f9665d3
Author: bobby <b094mph@gmail.com>
Date:   Sat Apr 13 16:27:10 2013 -0400

    added twitter bootstrap support

commit 48184c3cfd37e91778fc33cdec89be2c46c5dade
Author: bobby <b094mph@gmail.com>
Date:   Sat Apr 13 10:51:50 2013 -0400

    updated credit card table to includ e last 4 digit of credit card num, added orderstatus to customerorder

commit 096738a8d75d18a5e97d75aed5bdfd98875f708f
Author: bobby <b094mph@gmail.com>
Date:   Sat Apr 13 00:18:54 2013 -0400

    added ext column to db

commit 41791aeaeb6a5d7497c4c22b91af4eab8c0b86c1
Author: bobby <b094mph@gmail.com>
Date:   Sat Apr 13 00:02:23 2013 -0400

    updated readme

commit 2ce548c2184bd53b72e94e6794e272571d4406b1
Author: bobby <b094mph@gmail.com>
Date:   Fri Apr 12 23:54:47 2013 -0400

    added status column to customerorder table, updated basedao

commit a62da82108b7d48c8df79f9997d521128829b3e0
Author: bobby <b094mph@gmail.com>
Date:   Fri Apr 12 23:23:03 2013 -0400

    added basedao support for dao classes

commit 740efc6f3c9e19a2ba940fde1f82174077d1db76
Author: bobby <b094mph@gmail.com>
Date:   Thu Apr 11 23:06:12 2013 -0400

    cleaned up layout.jsp

commit 05cf4c93fee6bc3ed943ffff6f5d9bc0e9594aba
Author: bobby <b094mph@gmail.com>
Date:   Thu Apr 11 21:17:59 2013 -0400

    added login page

commit 70fa0efb772fc2e89b5741e7677fd9cefd95dce8
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 23:47:25 2013 -0400

    adding database properties

commit 114cd8855d4487730d34f89c9d32b394ea8c72d2
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 23:46:20 2013 -0400

    updated gitignore

commit c4029e83cf703eab65f2d3a7217812a5455e476c
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 23:14:11 2013 -0400

    removed @Temporal and updated sessionFactory bean

commit f3efac7370f7ed46c1e3ee99f156cae6558d1a76
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 22:43:18 2013 -0400

    removed database properties

commit 9dbf4f45677c24071443e12f53e7b52dd62d52e9
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 22:32:51 2013 -0400

    gitignore

commit 32e11e4c10b7dbb2adf885f135edbd6dd7b105d2
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 22:29:19 2013 -0400

    updating gitignore

commit 3cae363f515a343d3a5357531ea18e2b84a793d6
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 22:25:19 2013 -0400

    updating gitignore again

commit cde5d77e3829b71d1ed8907235113ce6791a78a3
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 22:17:45 2013 -0400

    updating gitignore

commit b695bd3473bb34707f8f1ffafe50ee0bc02b3ffa
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 22:13:53 2013 -0400

    adding database info

commit a3488b49cc8f56e72199a6e61d5903edd47a470a
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 21:39:36 2013 -0400

    added locale feature

commit c3eeaa51ecfaf68cfe5c3cd420ea562419401893
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 20:05:41 2013 -0400

    adding log4j

commit d8b51037916ac2378468881d5ade0fb31ee38973
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 19:55:31 2013 -0400

    added menu.jsp

commit b08ff6823e9989143ba472afbc27dd5bc2954380
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 19:54:41 2013 -0400

    added tiles2 framework

commit 443dfa5d4271993eba9fd3d6570de7672f2ee670
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 19:40:42 2013 -0400

    added chinese message properties file

commit 7b59e2f95fca3b15048f1647cdce9235ed6aac48
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 19:04:57 2013 -0400

    spring mvc and hibernate is now working.

commit 8e1294d7692672352e35ebcf131ddeaddd10ce8a
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 10 00:04:50 2013 -0400

    added controller and service classes.

commit e88de3804da29d6aeec69fe70b8daf1a3f5f8ee2
Author: bobby <b094mph@gmail.com>
Date:   Mon Apr 8 22:08:11 2013 -0400

    adding the new model classes

commit 8bab2ce132f8a8cab586d9392d77b09020dcae03
Author: bobby <b094mph@gmail.com>
Date:   Mon Apr 8 22:06:24 2013 -0400

    added model classes with annotations

commit d851a327d08973da8e586ee8c7b065a7c96a386a
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 3 23:39:55 2013 -0400

    code clean up

commit 57f19486353f8c8f9d23bbb4ad404b1ae321fc54
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 3 22:20:32 2013 -0400

    untracking er-diagram.mwb.bak

commit 295ab99c158b03c2b572575bec5cc8028dbb8b2d
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 3 22:16:16 2013 -0400

    updated .gitignore

commit f37c091d0a48e65a95facce81c46532ad9227504
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 3 21:55:43 2013 -0400

    adding README

commit f05f432c1bdc325cbb3fab10a10ba34e71730daf
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 3 21:54:28 2013 -0400

    adding .gitignore

commit d95d51bf69e72462fe0ae233a233507f628a70f6
Author: bobby <b094mph@gmail.com>
Date:   Wed Apr 3 21:51:11 2013 -0400

    initial project commit
