#maxActive: Maximum number of database connections in pool. Make sure you
#     configure your mysqld max_connections large enough to handle
#     all of your db connections. Set to -1 for no limit.
     

# maxIdle: Maximum number of idle database connections to retain in pool.
#     Set to -1 for no limit.  See also the DBCP documentation on this
#     and the minEvictableIdleTimeMillis configuration parameter.
     

#maxWait: Maximum time to wait for a database connection to become available
#    in ms, in this example 10 seconds. An Exception is thrown if
#    this timeout is exceeded.  Set to -1 to wait indefinitely.
     

#username and password: MySQL username and password for database connections  

#driverClassName: Class name for the old mm.mysql JDBC driver is
#    org.gjt.mm.mysql.Driver - we recommend using Connector/J though.
#    Class name for the official MySQL Connector/J driver is com.mysql.jdbc.Driver.
     

#url: The JDBC connection url for connecting to your MySQL database.
 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.hqldialect=org.hibernate.dialect.MySQLDialect
jdbc.showhql=true
jdbc.databaseurl=jdbc:mysql://ec2-23-22-21-55.compute-1.amazonaws.com:3306/restaurant
jdbc.username=bobby
jdbc.password=mysql
jdbc.maxActive=8
jdbc.maxIdle=4  
	
	<Resource name="jdbc/RestaurantDB" auth="Container" type="javax.sql.DataSource"
		username="bobby" password="mysql" driverClassName=""
		url="" 
		maxActive="8" maxIdle="4" />